# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
version: '3.8'
services:
  amsystemback-postgresql:
    #    image: postgres:14.5
    image: postgis/postgis
    # volumes:
    #   - ~/volumes/jhipster/amSystemBack/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=amSystemBack
      - POSTGRES_PASSWORD=Dedo771*
      - POSTGRES_HOST_AUTH_METHOD=trust
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - 127.0.0.1:5432:5432
  amsystempg-pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: hamza@nmcpye.org
      PGADMIN_DEFAULT_PASSWORD: Dedo771*
    ports:
      - 127.0.0.1:5050:80
